
.accordion-style {
    width: 100%;

    .custom-control:last-child {
        margin-bottom: 0px !important;
    }

    .card {
        border: none;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0px;
        }

        +.card {
            margin-top: 0px;
        }
        background-color: transparent;
        border-radius: 0px;

        .card-header {
            padding: 16px 20px;
            border: none;
            background: #F5F5F5;

            a {
                display: block;
                font-size: 18px;
                color: #141414;
                font-weight: 600;
                text-transform: uppercase;
                padding-right: 25px;

                &:after{
                    position: absolute;
                    right: 30px;
                    top: 15px;
                    font-family: "fontawesome";
                    font-size: 16px;
                    color: #666;
                }
                &[aria-expanded="false"]{
                    &:after{
                        content: "\f067";
                    }
                }
                &[aria-expanded="true"]{
                    color: $color-main;

                    &:after{
                        content: "\f068";
                        color: #141414;
                        font-weight: 100;
                    }
                }
            }
        }
        .card-body {
            padding: 20px;
            color: #404040;
            text-decoration:none;
            font-family: var(--body-font);
            font-size: 16px;
            letter-spacing: 0px;
            line-height: 30px;
            font-weight: 400;
        }
    }
}

.accordion-area {
    h3 {
        font-size: 36px;
        line-height: 54px;
        font-weight: 600;
        margin-bottom: 40px;
    }
}