.footer-area {
    background: #F5F5F5;

    .footer-top {
        .widget {
            margin-bottom: 30px;
            
            .widget-title {
                font-size: 16px;
                font-weight: 600;
                line-height: 30px;
                margin-bottom: 20px;
                color: #141414;
                position: relative;
                letter-spacing: 0px;
            }

            &.widget_nav_menu {
                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style: none;
                        margin-bottom: 10px;

                        &:last-child {
                            margin-bottom: 0px;
                        }

                        &:hover a {
                            color: $color-main;
                        }

                        a {
                            color: $color-para;
                            font-size: 14px;
                            padding: 0px;
                            letter-spacing: 0px;
                            font-weight: 400;
                            transition: all .5s;

                            i:before {
                                font-size: 16px;
                                position: relative;
                                top: 2px;
                                margin-right: 15px;
                            }
                        }
                    }

                } 
            } 
        }
    }

    .footer-bottom {
        background: #fff;
        padding: 23px 0px;

        p {
            margin-bottom: 0px;
            color: $color-para;
            font-size: 13px;

            i:before {
                color: $color-main;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;

            li {
                list-style: none;
                margin-right: 20px;

                img {
                    max-width: 35px;
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

.contact-widget {
    margin-bottom: 45px;

    p {
        color: $color-para;
        font-size: 16px;
        letter-spacing: 0px;
        font-family: var(--secondary-font);
    }

    .contact_info_list {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: block;

            &.single-info-item{
                position: relative;
                margin-bottom: 25px;

                .icon{
                    position: absolute;
                    left: 0;
                    top: 0px;
                    color: $color-para;
                    font-size: 20px;
                }

                .details{
                    padding-left: 40px;
                    color: $color-para;
                    font-size: 16px;
                    line-height: 26px;
                }
            }
            
        }
    }
}

.footer-style-2 {
    background: #141414;

    .widget-title {
        color: #fff !important;
    }

    .contact-widget .contact_info_list li.single-info-item .details{
        color: #E2E2E2 !important;
    }

    .widget.widget_nav_menu ul li a {
        color: #E2E2E2 !important;

        &:hover {
            color: $color-main !important;
        }
    }

    i:before {
        color: #E2E2E2 !important;
    }
}

.widget_about {
    p {
        font-size: 14px;
        color: #fff;
        margin-top: 25px;
        margin-bottom: 30px;
        line-height: 26px;
    }
    ul {
        margin: 0;
        padding: 0;
        display: flex;

        li {
            list-style: none;
            width: 36px;
            height: 36px;
            background: #A4A4A4;
            text-align: center;
            line-height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            transition: all .3s;

            &:hover {
                background: $color-main;
            }

            &:last-child {
                margin-right: 0px;
            }

            i:before {
                font-size: 14px;
            }

            a {
                display: block;
            }
        }
    }
}