.single-seller-content {
    margin-top: 20px;

    .thumb {
        margin-right: 10px;
    }

    .content a {
        transition: all .3s;

        &:hover {
            color: $color-main;
        }
    }
    .content h6 {
        margin-bottom: 0;
    }
}

.table-responsive {
    display: table;
}

.shop-tab {
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 20px;

    li {
        margin-right: 15px;

        a {
            display: block;
            border: 1px solid #F5F5F5;
            font-size: 20px;
            text-transform: uppercase;
            width: 42px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #A4A4A4;

            &.active {
                background: $color-black;
                color: $color-white;
            }
        }
    }
}

.search-result {
    margin-top: 20px;
    margin-bottom: 20px;
    
    h6 {
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
    }
}

.list-item {
    .product-style-03 {
        .content {
            margin-top: 0px;

            ul {
                margin-top: 5px;
            }
        }
        .add-to-cart {
            background: $color-main;
            border: 1px solid #E9E9E9;
            text-align: center;
            font-size: 20px;
            line-height: 44px;
            margin-right: 15px;
            transition: all .3s;
            color: $color-white;
            padding: 5px 30px;
            display: inline-block;

            i:before {
                color: $color-white;
            }

            a {
                display: block;
            }
        }

        .add-to-wishlist {
            background: transparent;
            border: 0;
            text-align: center;
            font-size: 20px;
            line-height: 44px;
            transition: all .3s;
            color: $color-black;
            padding: 0px 10px;
            display: inline-block;

            i:before {
                color: $color-black;
            }

            a {
                display: block;
            }
        }

        p {
            font-size: 16px;
            color: #A4A4A4;
            line-height: 26px;
        }
    }
}