.widget {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0px;
    }
}
.categories-widget, .brand-widget, .price-widget, .ptype-widget, .color-widget, .size-widget {
    border: 1px solid #F5F5F5;
}

.search-widget {
    form {
        border: 1px solid #CFCFCF;
        padding: 10px 10px;
    }
    button {
        background: #fff;
        border: 0px;
        width: 10%;
        color: #A4A4A4;
        
        &:focus {
            box-shadow: none;
            border: 0px;
            outline: 0px;
        }

        i {
            font-size: 18px;
            top: 3px;
            position: relative;
        }
    }
    input {
        width: 85%;
        border: 0px;
        background: #fff;

        &:focus {
            border: 0px;
            background: #fff;
        }
    }
}

.custom-control-label {
    cursor: pointer;
}

.custom-control-label::before {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 2px !important;
    border: 1px solid #A4A4A4;
    top: 1px;
}

.custom-control-label::after {
    position: absolute;
    top: 2px;
    left: 1px;
}

.custom-control-input:active~.custom-control-label::before {
    background-color: #fff;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background: $color-black;
}
.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}
.price_filter {
    padding: 10px 20px 15px 20px;
}

.color-list {
    margin: 0;
    padding: 0px 20px;
    display: flex;
    flex-wrap: wrap;

    li {
        list-style: none;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        margin: 5px 0px;
        margin-right: 10px;
        cursor: pointer;

        &:first-child {
            background: #0074D9;
        }

        &:nth-child(2) {
            background: #000000;
        }

        &:nth-child(3) {
            background: #FF7F50;
        }

        &:nth-child(4) {
            background: #8DC04A;
        }

        &:nth-child(5) {
            background: #A03245;
        }

        &:nth-child(6) {
            background: #FF8E78;
        }

        &:last-child {
            background: #54CABF;
            margin-right: 0px;
        }
    }
}

.size-list {
    margin: 0;
    padding: 0;
    flex-flow: wrap;
    display: flex;

    li {
        list-style: none;
        width: 32px;
        height: 26px;
        border: 1px solid #E9E9E9;
        text-align: center;
        line-height: 24px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: .3s;

        &:last-child {
            margin-right: 0px;
        }

        a {
            color: #A4A4A4;
            display: block;
        }

        &:hover {
            background: $color-black;

            a {
                color: $color-white;
            }
        }
    }
}

.seller-widget {
    .widget-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
    }

    .content {
        h6 {
            font-family: var(--secondary-font);
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
        }

        span {
            font-weight: 400;
            font-weight: 400;
            color: #A4A4A4;
            line-height: 30px;
        }
    }
}

.delivery-widget {
    .single-delivery-item {
        margin-bottom: 50px;
        i {
            font-size: 20px;
            position: relative;
            top: 3px;
        }

        h4 {
            font-weight: 700;
            font-size: 20px;
            color: #141414;
            line-height: 26px;
            margin-left: 20px;
        }

        span {
            color: #A4A4A4;
            font-size: 16px;
            line-height: 26px;
        }

        &:last-child {
            margin-bottom: 40px;
        }
    }
}