.about-content {
    .content-left {
        h3 {
            font-size: 36px;
            font-weight: 600;
            color: #141414;
            line-height: 54px;
            margin-bottom: 40px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 50px;
        }

        span {
            font-family: 'Reey';
            font-size: 26px;
            color: $color-main;
            line-height: 34px;
        }
    }

    .thumb {
        position: relative;
        float: right;

        img {
            max-height: 500px;
            object-fit: cover;
        }
    }

    // video btn style 02
    .video-btn-style-01 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        list-style: none; 
        width: 65px;
        height: 65px;
        background: $color-white; 
        text-align: center;
        border-radius: 50%;
        animation: ripple-white3 1s linear infinite;
        line-height: 40px;
        z-index: 1;

        a {
            font-size: 15px;
            position: relative;
            z-index: 9;
            top: 12px;
            left: 2px;
            color: $color-main;
        
        }

        @keyframes ripple-white3 {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1)
            }
            100% {
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 100px rgba(255, 255, 255, 0)
            }
        }
    }
}