.brand-area {
    background: #fff;
    z-index: 999;

    .brand-slider {
        border-top: 1px solid #E9E9E9;
        border-bottom: 1px solid #E9E9E9;

        .slick-prev {
            left: -28px;
    
            &:before {
                content: "\f104";
                font-family: 'fontawesome';
                color: var(--heading-color);
            }
        }
    
        .slick-next {
            right: -50px;
    
            &:before {
                content: "\f105";
                font-family: 'fontawesome';
                color: var(--heading-color);
            }
            
        }
        .slick-prev, .slick-next {
            top: 48%;
            width: 50px;
            height: 50px;
            z-index: 99;
        }
        .slick-prev:before, .slick-next:before {
            font-size: 34px;
            opacity: 1;
        }
    }

    .brand-slider-02 {
        border: 0px;
        margin:0 -50px;

        .slick-slide {
            margin-right: 50px;
            margin-left: 50px;
        }

        .slick-prev, .slick-next {
            width: 36px;
            height: 36px;
            border: 1px solid #E9E9E9;
            border-radius: 50%;
        }
        .slick-prev:before, .slick-next:before {
            font-size: 24px;
            text-align: center;
            display: block;
        }
    }
}

.brant-item {
    width: 20%;
    float: left;
    margin: 50px 0px;
    text-align: center;
    display: flex !important;
    justify-content: center;
}

.grey-bg .brant-item {
    margin: 70px 0px 58px 0px !important;
}