.slideRotateFromLeft {
  -webkit-animation-name: slideRotateFromLeft;
  animation-name: slideRotateFromLeft; }

@-webkit-keyframes slideRotateFromLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
    transform: translate3d(-100%, 0, 0) rotate(90deg);
    visibility: visible; }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
    transform: translate3d(0, 0, 0) rotate(90deg);
    visibility: visible; } }

@keyframes slideRotateFromLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
    transform: translate3d(-100%, 0, 0) rotate(90deg);
    visibility: visible; }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
    transform: translate3d(0, 0, 0) rotate(90deg);
    visibility: visible; } }

.slideRotateFromRight {
  -webkit-animation-name: slideRotateFromRight;
  animation-name: slideRotateFromRight; }

@-webkit-keyframes slideRotateFromRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) rotate(90deg);
    transform: translate3d(100%, 0, 0) rotate(90deg);
    visibility: visible; }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
    transform: translate3d(0, 0, 0) rotate(90deg);
    visibility: visible; } }

@keyframes slideRotateFromRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) rotate(90deg);
    transform: translate3d(100%, 0, 0) rotate(90deg);
    visibility: visible; }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
    transform: translate3d(0, 0, 0) rotate(90deg);
    visibility: visible; } }

/*# sourceMappingURL=_animation.css.map */