//== Template Main Color
$color-main: #ff8e78;
$color-white: #fff;
$color-black: #000;
$color-para: #a4a4a4;
$color-gray: #f5f5f5;
$color-gray99: #f9f9fa;
$color-gray80: #cccccc;

/*-----------------
    # Typography
-----------------*/

@import url("https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap");

@font-face {
  font-family: "Reey";
  src: url("../fonts/reey-regular.otf") format("opentype");
  font-weight: 400;
}

//  transition
$transition: all 0.3s ease-in;
$transition-long: all 0.5s ease-in;
